@relation adult.data-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N5-F1-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F6

@attribute age numeric
@attribute workclass {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' ?',' Self-emp-inc',' Without-pay',' Never-worked'}
@attribute fnlwgt numeric
@attribute education {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' Assoc-voc',' 7th-8th',' Doctorate',' Prof-school',' 5th-6th',' 10th',' 1st-4th',' Preschool',' 12th'}
@attribute education-num numeric
@attribute marital-status {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute occupation {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Craft-repair',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' ?',' Protective-serv',' Armed-Forces',' Priv-house-serv'}
@attribute relationship {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute race {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute sex {' Male',' Female'}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute native-country {' United-States',' Cuba',' Jamaica',' India',' ?',' Mexico',' South',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Italy',' Poland',' Columbia',' Cambodia',' Thailand',' Ecuador',' Laos',' Taiwan',' Haiti',' Portugal',' Dominican-Republic',' El-Salvador',' France',' Guatemala',' China',' Japan',' Yugoslavia',' Peru',' Outlying-US(Guam-USVI-etc)',' Scotland',' Trinadad&Tobago',' Greece',' Nicaragua',' Vietnam',' Hong',' Ireland',' Hungary',' Holand-Netherlands'}
@attribute income {' <=50K',' >50K'}

@data
58,' Self-emp-not-inc',321171,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
21,' Private',255957,' Some-college',10,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',4101,0,40,' United-States',' <=50K'
43,' Private',184378,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',43285,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
55,' Self-emp-not-inc',149168,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,30,' United-States',' <=50K'
18,' Private',104704,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
43,' Private',161226,' Bachelors',13,' Married-civ-spouse',' Machine-op-inspct',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
17,' Local-gov',246308,' 11th',7,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,20,' Puerto-Rico',' <=50K'
26,' Private',306225,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' Asian-Pac-Islander',' Female',0,0,40,' Poland',' <=50K'
21,' Private',228255,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
67,' ?',407618,' 9th',5,' Divorced',' ?',' Not-in-family',' White',' Female',2050,0,40,' United-States',' <=50K'
26,' Private',28856,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
22,' Private',157332,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
22,' Private',51262,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
24,' Private',112706,' Assoc-voc',11,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
18,' ?',331511,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
23,' Private',82497,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,28,' United-States',' <=50K'
27,' Private',218184,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' Black',' Female',0,0,40,' Jamaica',' <=50K'
22,' Private',459463,' 12th',8,' Married-spouse-absent',' Other-service',' Unmarried',' Black',' Female',0,0,50,' United-States',' <=50K'
19,' Private',125591,' 11th',7,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
21,' State-gov',173324,' Some-college',10,' Never-married',' Other-service',' Own-child',' Black',' Male',0,0,20,' United-States',' <=50K'
53,' Private',152883,' HS-grad',9,' Widowed',' Adm-clerical',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
37,' Private',188377,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
59,' Private',243226,' 10th',6,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
74,' Private',194312,' 9th',5,' Widowed',' Craft-repair',' Not-in-family',' White',' Male',0,0,10,' ?',' <=50K'
25,' Private',180212,' HS-grad',9,' Never-married',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
37,' Private',256636,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
17,' Self-emp-inc',181608,' 10th',6,' Never-married',' Sales',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
58,' Local-gov',34878,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
22,' Private',201268,' Bachelors',13,' Never-married',' Sales',' Own-child',' White',' Female',0,0,15,' United-States',' <=50K'
56,' Self-emp-not-inc',60166,' 1st-4th',2,' Never-married',' Exec-managerial',' Not-in-family',' Amer-Indian-Eskimo',' Male',0,0,65,' United-States',' <=50K'
36,' Private',265881,' HS-grad',9,' Divorced',' Machine-op-inspct',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
18,' Private',112974,' 11th',7,' Never-married',' Prof-specialty',' Other-relative',' White',' Male',0,0,3,' United-States',' <=50K'
48,' Private',395368,' Some-college',10,' Divorced',' Handlers-cleaners',' Other-relative',' Black',' Male',0,0,40,' United-States',' <=50K'
39,' Private',509060,' Some-college',10,' Divorced',' Other-service',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
17,' Private',98675,' 9th',5,' Never-married',' Other-service',' Unmarried',' White',' Female',0,0,20,' United-States',' <=50K'
38,' Self-emp-not-inc',58972,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
25,' Private',113099,' HS-grad',9,' Separated',' Craft-repair',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
57,' Private',124852,' Some-college',10,' Never-married',' Handlers-cleaners',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
28,' Private',153869,' 11th',7,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
42,' Self-emp-inc',287037,' 12th',8,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,10,' United-States',' <=50K'
35,' Private',257416,' Assoc-voc',11,' Never-married',' Craft-repair',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
34,' Private',176673,' Some-college',10,' Never-married',' Sales',' Other-relative',' Black',' Female',0,0,35,' United-States',' <=50K'
24,' Private',281356,' 1st-4th',2,' Never-married',' Farming-fishing',' Not-in-family',' Other',' Male',0,0,66,' Mexico',' <=50K'
19,' Private',164938,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
51,' Private',148431,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',174343,' 9th',5,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' State-gov',255575,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,15,' United-States',' <=50K'
25,' Local-gov',192321,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
43,' Private',150528,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
36,' Private',186035,' 11th',7,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',5178,0,40,' United-States',' >50K'
42,' Private',116632,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
43,' Federal-gov',192712,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
45,' Private',175925,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
34,' Private',69251,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' United-States',' >50K'
55,' Private',143266,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' Hungary',' >50K'
40,' State-gov',199381,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',15024,0,37,' United-States',' >50K'
43,' Private',137126,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
43,' Private',293176,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
40,' Private',185145,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
42,' Private',190543,' Some-college',10,' Married-civ-spouse',' Tech-support',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
33,' Private',138667,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
31,' Private',502752,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
44,' Private',89172,' Bachelors',13,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
43,' Private',409922,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1977,50,' United-States',' >50K'
45,' Private',98092,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
37,' Self-emp-not-inc',168496,' HS-grad',9,' Divorced',' Handlers-cleaners',' Own-child',' White',' Male',0,0,10,' United-States',' <=50K'
22,' Private',169188,' HS-grad',9,' Never-married',' Exec-managerial',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
44,' Private',167955,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' Poland',' <=50K'
63,' Self-emp-not-inc',26904,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,98,' United-States',' <=50K'
19,' Private',182355,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' Black',' Female',0,0,20,' United-States',' <=50K'
27,' Self-emp-inc',233724,' HS-grad',9,' Separated',' Adm-clerical',' Not-in-family',' White',' Male',0,0,38,' United-States',' <=50K'
34,' Private',114973,' HS-grad',9,' Separated',' Exec-managerial',' Unmarried',' White',' Female',0,0,30,' United-States',' <=50K'
33,' Private',158416,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Private',181705,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
32,' Private',604506,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Own-child',' White',' Male',0,0,72,' Mexico',' <=50K'
26,' Private',515025,' 10th',6,' Married-civ-spouse',' Handlers-cleaners',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
24,' ?',196388,' Assoc-acdm',12,' Never-married',' ?',' Not-in-family',' White',' Male',0,0,12,' United-States',' <=50K'
50,' Private',180522,' Some-college',10,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,38,' United-States',' <=50K'
44,' Private',242861,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',164569,' Some-college',10,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,48,' United-States',' <=50K'
27,' Private',501172,' 5th-6th',3,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
36,' Private',135162,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Male',0,0,45,' ?',' <=50K'
24,' Private',177287,' 12th',8,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,38,' United-States',' <=50K'
55,' Private',171015,' HS-grad',9,' Widowed',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',169100,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
34,' State-gov',180871,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,55,' United-States',' <=50K'
23,' Self-emp-not-inc',184370,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
59,' Local-gov',223215,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,42,' United-States',' <=50K'
28,' Self-emp-inc',32922,' Assoc-voc',11,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
20,' ?',34321,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
48,' ?',167381,' HS-grad',9,' Widowed',' ?',' Unmarried',' White',' Female',0,0,25,' United-States',' <=50K'
43,' State-gov',98989,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
47,' Private',167159,' HS-grad',9,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Male',4650,0,40,' United-States',' <=50K'
43,' Self-emp-inc',34218,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',92863,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
34,' Private',125279,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',256504,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,6,' United-States',' <=50K'
28,' Private',106951,' HS-grad',9,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,42,' United-States',' <=50K'
36,' Private',207568,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
30,' Private',281030,' Assoc-voc',11,' Married-civ-spouse',' Sales',' Husband',' White',' Male',4064,0,40,' United-States',' <=50K'
57,' Private',195835,' Some-college',10,' Married-spouse-absent',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
38,' Private',205359,' 11th',7,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,32,' United-States',' <=50K'
37,' Private',206699,' HS-grad',9,' Divorced',' Tech-support',' Own-child',' White',' Male',0,0,45,' United-States',' <=50K'
37,' Private',103925,' Some-college',10,' Never-married',' Tech-support',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
33,' Private',136331,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',210991,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Private',40666,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
52,' Private',302847,' 11th',7,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
26,' Private',227489,' Some-college',10,' Never-married',' Handlers-cleaners',' Other-relative',' Black',' Male',0,0,40,' ?',' <=50K'
24,' Private',229826,' HS-grad',9,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,30,' United-States',' <=50K'
49,' Private',175622,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
29,' Private',82393,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' Asian-Pac-Islander',' Male',0,0,40,' Germany',' <=50K'
27,' Private',103634,' HS-grad',9,' Divorced',' Adm-clerical',' Not-in-family',' White',' Male',0,0,38,' United-States',' <=50K'
37,' Private',179137,' Some-college',10,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,39,' United-States',' <=50K'
58,' Self-emp-not-inc',318106,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
45,' Federal-gov',171335,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
34,' Self-emp-inc',175761,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
32,' Private',167531,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Wife',' Asian-Pac-Islander',' Female',15024,0,50,' United-States',' >50K'
38,' Self-emp-not-inc',129573,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
29,' Self-emp-not-inc',389857,' HS-grad',9,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,50,' United-States',' >50K'
39,' Private',243409,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
40,' Private',125776,' Assoc-voc',11,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
39,' Private',114251,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
32,' Private',130057,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,55,' United-States',' >50K'
38,' Private',229700,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male',0,0,40,' United-States',' >50K'
60,' Local-gov',212856,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' ?',' >50K'
36,' Private',61778,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
49,' State-gov',183710,' Doctorate',16,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
54,' Private',343242,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
23,' Private',197387,' 5th-6th',3,' Married-civ-spouse',' Transport-moving',' Other-relative',' White',' Male',0,0,40,' Mexico',' <=50K'
17,' Private',198124,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
48,' Private',176026,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',192149,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
28,' ?',157813,' 11th',7,' Divorced',' ?',' Unmarried',' White',' Female',0,0,58,' Canada',' <=50K'
24,' Private',102493,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
29,' Private',446559,' Assoc-acdm',12,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,50,' United-States',' <=50K'
20,' ?',202994,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Female',0,0,16,' United-States',' <=50K'
54,' Local-gov',182388,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,35,' United-States',' <=50K'
31,' Private',206541,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',113062,' Bachelors',13,' Never-married',' Exec-managerial',' Own-child',' White',' Female',0,0,7,' United-States',' <=50K'
37,' Local-gov',328301,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,36,' United-States',' <=50K'
40,' Private',316820,' Some-college',10,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,1485,40,' United-States',' <=50K'
53,' Private',31460,' HS-grad',9,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
42,' Private',175935,' HS-grad',9,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,1980,46,' United-States',' <=50K'
61,' ?',135285,' HS-grad',9,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,2603,32,' United-States',' <=50K'
23,' Private',205653,' Bachelors',13,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
32,' Private',209808,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1740,47,' United-States',' <=50K'
28,' Private',196621,' HS-grad',9,' Married-spouse-absent',' Tech-support',' Not-in-family',' White',' Female',0,0,37,' United-States',' <=50K'
19,' Private',357059,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
38,' ?',177273,' HS-grad',9,' Married-civ-spouse',' ?',' Wife',' White',' Female',0,0,35,' United-States',' <=50K'
33,' Private',159303,' HS-grad',9,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
22,' Private',110371,' HS-grad',9,' Married-civ-spouse',' Other-service',' Own-child',' White',' Male',0,0,50,' United-States',' <=50K'
23,' Private',50341,' Masters',14,' Never-married',' Sales',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
26,' Private',181666,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
51,' Private',189551,' HS-grad',9,' Divorced',' Craft-repair',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
59,' State-gov',303176,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,2179,40,' United-States',' <=50K'
23,' Private',140798,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
59,' Federal-gov',61298,' Bachelors',13,' Married-spouse-absent',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
29,' Private',253262,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
21,' Private',353628,' 10th',6,' Separated',' Sales',' Unmarried',' Black',' Female',0,0,38,' United-States',' <=50K'
39,' Private',421633,' Some-college',10,' Divorced',' Protective-serv',' Unmarried',' Black',' Female',0,0,30,' United-States',' <=50K'
26,' Private',202091,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
51,' Self-emp-not-inc',306784,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,30,' United-States',' <=50K'
44,' Private',187720,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,41,' United-States',' <=50K'
22,' Private',59184,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
35,' Private',385847,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Private',192964,' HS-grad',9,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,65,' United-States',' <=50K'
59,' Private',170148,' Some-college',10,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
38,' Private',154641,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
34,' Private',168906,' Assoc-acdm',12,' Divorced',' Adm-clerical',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
52,' Private',99184,' HS-grad',9,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',39386,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,0,99,' United-States',' <=50K'
51,' Private',467611,' 9th',5,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
78,' Private',135566,' HS-grad',9,' Widowed',' Sales',' Unmarried',' White',' Female',2329,0,12,' United-States',' <=50K'
47,' Private',359461,' Bachelors',13,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',408383,' Some-college',10,' Never-married',' Transport-moving',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
29,' Private',289991,' HS-grad',9,' Never-married',' Transport-moving',' Unmarried',' White',' Male',0,0,55,' United-States',' <=50K'
44,' Private',176063,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
41,' Federal-gov',160467,' Masters',14,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',1506,0,40,' United-States',' <=50K'
31,' Private',240441,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,1564,40,' United-States',' >50K'
58,' Private',98725,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
64,' Federal-gov',175534,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' China',' >50K'
34,' Private',287737,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,1485,40,' United-States',' >50K'
47,' Private',94809,' Assoc-voc',11,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,45,' United-States',' >50K'
55,' Local-gov',99131,' HS-grad',9,' Married-civ-spouse',' Prof-specialty',' Other-relative',' White',' Female',0,2246,40,' United-States',' >50K'
37,' Private',82521,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,40,' United-States',' >50K'
38,' Private',122076,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',7298,0,43,' United-States',' >50K'
30,' Private',39054,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,65,' United-States',' >50K'
45,' Private',185385,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,47,' United-States',' >50K'
31,' Private',420749,' Assoc-acdm',12,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
66,' Local-gov',188220,' HS-grad',9,' Widowed',' Adm-clerical',' Unmarried',' White',' Female',0,0,35,' United-States',' >50K'
63,' Self-emp-inc',80572,' Bachelors',13,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Local-gov',287306,' Assoc-acdm',12,' Married-civ-spouse',' Prof-specialty',' Wife',' Black',' Female',99999,0,40,' ?',' >50K'
71,' Self-emp-not-inc',143437,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',10605,0,40,' United-States',' >50K'
46,' Private',146195,' Assoc-acdm',12,' Divorced',' Tech-support',' Not-in-family',' Black',' Female',0,0,36,' United-States',' <=50K'
23,' Local-gov',282579,' Assoc-voc',11,' Divorced',' Tech-support',' Not-in-family',' White',' Male',0,0,56,' United-States',' <=50K'
25,' Private',221757,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',3325,0,45,' United-States',' <=50K'
28,' State-gov',130620,' 11th',7,' Separated',' Adm-clerical',' Unmarried',' Asian-Pac-Islander',' Female',0,0,40,' India',' <=50K'
34,' Private',355571,' HS-grad',9,' Divorced',' Machine-op-inspct',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
35,' Private',465326,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Self-emp-inc',68330,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
47,' ?',224108,' HS-grad',9,' Widowed',' ?',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
22,' Private',141003,' Assoc-voc',11,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
55,' Private',169611,' 11th',7,' Widowed',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
30,' Private',363296,' HS-grad',9,' Never-married',' Handlers-cleaners',' Unmarried',' Black',' Male',0,0,72,' United-States',' <=50K'
35,' Private',226789,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,58,' United-States',' <=50K'
20,' Private',154779,' Some-college',10,' Never-married',' Sales',' Other-relative',' Other',' Female',0,0,40,' United-States',' <=50K'
37,' Private',129263,' Some-college',10,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,0,60,' United-States',' <=50K'
21,' Private',77759,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,15,' United-States',' <=50K'
47,' Private',151584,' HS-grad',9,' Divorced',' Sales',' Own-child',' White',' Male',0,1876,40,' United-States',' <=50K'
47,' Private',216999,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
67,' Self-emp-inc',116986,' 12th',8,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,20,' United-States',' <=50K'
48,' Private',50402,' Some-college',10,' Divorced',' Machine-op-inspct',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',252803,' HS-grad',9,' Never-married',' Other-service',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
48,' Private',146919,' Some-college',10,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,45,' United-States',' <=50K'
34,' Private',149943,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' Japan',' <=50K'
32,' Private',176185,' Some-college',10,' Divorced',' Exec-managerial',' Other-relative',' White',' Male',0,0,60,' United-States',' <=50K'
40,' Private',220563,' 12th',8,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',271936,' Some-college',10,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
43,' Private',184846,' HS-grad',9,' Widowed',' Machine-op-inspct',' Unmarried',' White',' Female',0,0,60,' United-States',' <=50K'
41,' Private',149102,' HS-grad',9,' Never-married',' Transport-moving',' Not-in-family',' White',' Male',0,0,40,' Poland',' <=50K'
18,' State-gov',76142,' 11th',7,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,8,' United-States',' <=50K'
65,' ?',178931,' HS-grad',9,' Married-civ-spouse',' ?',' Husband',' Amer-Indian-Eskimo',' Male',3818,0,40,' United-States',' <=50K'
23,' Private',207415,' Assoc-acdm',12,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,25,' United-States',' <=50K'
79,' Private',172220,' 7th-8th',4,' Widowed',' Priv-house-serv',' Not-in-family',' White',' Female',2964,0,30,' United-States',' <=50K'
46,' Private',57929,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Male',0,0,25,' United-States',' <=50K'
34,' Private',213887,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',210794,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
24,' Private',379418,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
30,' Local-gov',102130,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',618191,' HS-grad',9,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
26,' Private',214637,' HS-grad',9,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,35,' United-States',' <=50K'
38,' Private',320451,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' ?',' <=50K'
20,' Private',472789,' 1st-4th',2,' Never-married',' Farming-fishing',' Not-in-family',' White',' Male',0,0,30,' El-Salvador',' <=50K'
43,' Private',76460,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
37,' Private',222450,' 5th-6th',3,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
72,' Without-pay',121004,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,55,' United-States',' <=50K'
27,' Private',135001,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Local-gov',97136,' Some-college',10,' Married-spouse-absent',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
44,' Private',370502,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,25,' Mexico',' <=50K'
33,' Private',80058,' HS-grad',9,' Never-married',' Transport-moving',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',342642,' HS-grad',9,' Divorced',' Sales',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
40,' Private',379919,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',232475,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Male',0,0,45,' United-States',' <=50K'
40,' Private',347890,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
47,' Private',205730,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,56,' United-States',' >50K'
40,' Self-emp-not-inc',173716,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
40,' Private',155972,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
71,' ?',177906,' Bachelors',13,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,10,' United-States',' >50K'
39,' Private',108140,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
36,' Self-emp-not-inc',408427,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
31,' Private',240283,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
37,' Local-gov',218490,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',7688,0,35,' United-States',' >50K'
41,' Private',69333,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
41,' Private',92775,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
46,' Private',563883,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male',0,0,60,' United-States',' >50K'
46,' Private',503923,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' Black',' Male',4386,0,40,' United-States',' >50K'
55,' Self-emp-not-inc',322691,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',3103,0,55,' United-States',' >50K'
44,' Private',310255,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
28,' Private',183175,' Some-college',10,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
18,' Private',208103,' 11th',7,' Never-married',' Other-service',' Other-relative',' White',' Male',0,0,25,' United-States',' <=50K'
45,' Private',127303,' Some-college',10,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,45,' United-States',' <=50K'
20,' Private',176321,' 12th',8,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' Mexico',' <=50K'
21,' Private',286853,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,35,' United-States',' <=50K'
33,' Private',161745,' Assoc-voc',11,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
19,' Private',246652,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
20,' Private',36235,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
30,' Private',140011,' Assoc-voc',11,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,53,' United-States',' <=50K'
28,' Private',39232,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
58,' Private',87329,' 11th',7,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,48,' United-States',' <=50K'
32,' Private',205152,' Bachelors',13,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
29,' Private',110134,' Some-college',10,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
32,' Federal-gov',191385,' Assoc-acdm',12,' Divorced',' Protective-serv',' Not-in-family',' White',' Male',2174,0,40,' United-States',' <=50K'
33,' State-gov',296282,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',29599,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,38,' United-States',' <=50K'
28,' Private',388112,' 1st-4th',2,' Never-married',' Farming-fishing',' Unmarried',' White',' Male',0,0,77,' Mexico',' <=50K'
30,' Private',185177,' 11th',7,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,49,' United-States',' <=50K'
38,' Federal-gov',161463,' Some-college',10,' Married-civ-spouse',' Other-service',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
26,' Private',166051,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
30,' Self-emp-not-inc',131584,' Assoc-voc',11,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,60,' United-States',' <=50K'
22,' Private',105592,' Assoc-acdm',12,' Never-married',' Transport-moving',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
34,' Private',281852,' HS-grad',9,' Never-married',' Transport-moving',' Not-in-family',' Black',' Male',0,0,80,' United-States',' <=50K'
61,' Private',226297,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',109482,' Some-college',10,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,98,' United-States',' <=50K'
51,' Private',282744,' Bachelors',13,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' Canada',' <=50K'
36,' Private',272090,' Bachelors',13,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,45,' El-Salvador',' <=50K'
39,' Private',216129,' Assoc-acdm',12,' Divorced',' Exec-managerial',' Unmarried',' Black',' Female',0,0,35,' Jamaica',' <=50K'
17,' Private',104232,' 10th',6,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,10,' United-States',' <=50K'
44,' Private',249332,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' Ecuador',' <=50K'
34,' Local-gov',22641,' HS-grad',9,' Never-married',' Protective-serv',' Not-in-family',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
82,' Private',147729,' 5th-6th',3,' Widowed',' Other-service',' Unmarried',' White',' Male',0,0,20,' United-States',' <=50K'
33,' Private',176673,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
66,' Private',350498,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,28,' United-States',' <=50K'
29,' Private',161857,' HS-grad',9,' Married-spouse-absent',' Other-service',' Not-in-family',' Other',' Female',0,0,40,' Columbia',' <=50K'
18,' Private',298860,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
34,' Private',184147,' HS-grad',9,' Separated',' Sales',' Unmarried',' Black',' Female',0,0,20,' United-States',' <=50K'
42,' Private',268183,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1485,60,' United-States',' <=50K'
38,' Private',188888,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,1340,40,' United-States',' <=50K'
57,' Self-emp-not-inc',165922,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
35,' Self-emp-not-inc',22641,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
42,' Private',29393,' Some-college',10,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
18,' Private',138917,' 11th',7,' Never-married',' Sales',' Own-child',' Black',' Female',0,0,10,' United-States',' <=50K'
30,' ?',205418,' HS-grad',9,' Married-civ-spouse',' ?',' Wife',' White',' Female',0,0,20,' United-States',' <=50K'
26,' Private',189238,' 9th',5,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,38,' El-Salvador',' <=50K'
58,' Private',407138,' 7th-8th',4,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',2936,0,50,' Mexico',' <=50K'
28,' Private',129460,' Assoc-voc',11,' Married-civ-spouse',' Handlers-cleaners',' Wife',' White',' Female',0,0,30,' Ecuador',' <=50K'
30,' Self-emp-not-inc',67072,' Bachelors',13,' Married-spouse-absent',' Craft-repair',' Not-in-family',' White',' Male',6849,0,60,' United-States',' <=50K'
43,' Private',105119,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',347336,' 12th',8,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
67,' Private',231559,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',20051,0,48,' United-States',' >50K'
30,' Federal-gov',321990,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',7298,0,48,' Cuba',' >50K'
33,' Private',189368,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' Black',' Male',0,0,40,' United-States',' >50K'
49,' Local-gov',202467,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
40,' Private',124520,' Assoc-voc',11,' Divorced',' Craft-repair',' Unmarried',' White',' Male',0,0,50,' United-States',' >50K'
52,' Federal-gov',168539,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
35,' Private',182898,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',8614,0,40,' United-States',' >50K'
43,' Private',110970,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1902,40,' United-States',' >50K'
32,' Private',312667,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
37,' Private',251396,' Assoc-acdm',12,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,65,' United-States',' >50K'
56,' Private',220187,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
62,' Self-emp-inc',354075,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
43,' Private',315971,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' >50K'
29,' Federal-gov',184723,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,40,' United-States',' >50K'
61,' State-gov',186451,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1902,40,' United-States',' >50K'
67,' ?',182378,' Bachelors',13,' Married-civ-spouse',' ?',' Husband',' White',' Male',9386,0,60,' United-States',' >50K'
39,' State-gov',77516,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',2174,0,40,' United-States',' <=50K'
31,' Private',55849,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
20,' Private',114874,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
51,' State-gov',196504,' HS-grad',9,' Divorced',' Craft-repair',' Unmarried',' White',' Male',0,0,38,' United-States',' <=50K'
41,' Private',176069,' HS-grad',9,' Separated',' Machine-op-inspct',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Private',172718,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
29,' Private',159768,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',3325,0,40,' Ecuador',' <=50K'
36,' Private',130926,' Bachelors',13,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',3674,0,40,' United-States',' <=50K'
32,' Private',198068,' HS-grad',9,' Never-married',' Transport-moving',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
20,' Private',116375,' 9th',5,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
44,' Private',111275,' HS-grad',9,' Never-married',' Other-service',' Unmarried',' Black',' Female',0,0,38,' United-States',' <=50K'
29,' Private',183009,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' Other',' Female',0,1590,40,' United-States',' <=50K'
59,' Private',75867,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
49,' Private',104455,' Bachelors',13,' Married-spouse-absent',' Other-service',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' Philippines',' <=50K'
47,' Private',344157,' 11th',7,' Divorced',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',395512,' 12th',8,' Married-civ-spouse',' Machine-op-inspct',' Other-relative',' Other',' Male',0,0,40,' Mexico',' <=50K'
46,' Private',394860,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
23,' Private',131275,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
40,' Private',382499,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,50,' United-States',' <=50K'
25,' Private',211424,' Bachelors',13,' Never-married',' Exec-managerial',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Private',218357,' Assoc-voc',11,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,38,' United-States',' <=50K'
40,' Private',162098,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,30,' United-States',' <=50K'
21,' Private',26410,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
27,' Private',152951,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',314007,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Private',167482,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
36,' Private',192664,' 11th',7,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
44,' Private',115932,' Assoc-acdm',12,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Self-emp-not-inc',208872,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,1672,98,' United-States',' <=50K'
43,' Private',114351,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
26,' Local-gov',220656,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' Black',' Male',0,0,38,' England',' <=50K'
21,' State-gov',184678,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
47,' Private',193285,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' Black',' Female',5013,0,40,' United-States',' <=50K'
28,' Private',30771,' Some-college',10,' Never-married',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
26,' Self-emp-not-inc',258306,' 10th',6,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,99,' United-States',' <=50K'
30,' Private',170065,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
29,' Private',264961,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,45,' United-States',' <=50K'
52,' Private',35305,' 7th-8th',4,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,7,' United-States',' <=50K'
43,' Self-emp-inc',140988,' Bachelors',13,' Married-civ-spouse',' Sales',' Other-relative',' Asian-Pac-Islander',' Male',0,0,45,' India',' <=50K'
39,' Private',30916,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
56,' Private',183884,' 11th',7,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Local-gov',412316,' HS-grad',9,' Never-married',' Handlers-cleaners',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
23,' Private',229826,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
21,' ?',233923,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Female',0,0,24,' United-States',' <=50K'
17,' Private',147069,' 10th',6,' Never-married',' Sales',' Own-child',' White',' Female',0,0,16,' United-States',' <=50K'
42,' Federal-gov',557644,' HS-grad',9,' Never-married',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
23,' Private',239375,' Bachelors',13,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',168187,' Some-college',10,' Never-married',' Other-service',' Other-relative',' White',' Female',4416,0,25,' United-States',' <=50K'
25,' Private',160445,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
17,' Private',311907,' 11th',7,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,25,' United-States',' <=50K'
54,' Private',139703,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',3103,0,40,' Germany',' >50K'
52,' Private',127315,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
47,' Local-gov',148995,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
31,' ?',26553,' Bachelors',13,' Married-civ-spouse',' ?',' Wife',' White',' Female',0,0,25,' United-States',' >50K'
27,' Private',263614,' Assoc-acdm',12,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
28,' Self-emp-not-inc',175406,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,30,' United-States',' >50K'
36,' Private',99146,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
50,' Private',767403,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',3103,0,40,' United-States',' >50K'
51,' Private',118793,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,70,' United-States',' >50K'
34,' Private',94413,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
31,' Private',179186,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' Black',' Male',0,0,90,' United-States',' >50K'
50,' State-gov',103063,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
43,' Private',475322,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
45,' Local-gov',236586,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,55,' United-States',' >50K'
40,' Private',115932,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' Ireland',' >50K'
39,' Private',144169,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
